# testes

./: .gitignore
hamcrest/: build.gradle
hamcrest/src/main/java/tests/hamcrest/: Animal.java  Cat.java  Person.java
hamcrest/src/test/java/: HelloWordTest.java
hamcrest/src/test/java/hamcrest/: HamcrestTest.java  IsPositiveInteger.java
junit5/: build.gradle
junit5/src/main/java/: HelloWord.java
junit5/src/test/java/: HelloWordTest.java
postman/: dummy.postman_collection.json
spock/: build.gradle
spock/gradle/wrapper/: gradle-wrapper.properties
spock/src/main/java/: HelloWord.java
spock/src/main/java/crud/: Person.java  PersonDao.java
spock/src/test/groovy/: HelloWordBDDTest.groovy  HelloWordTest.groovy
spock/src/test/groovy/crud/: PersonDaoTest.groovy  PersonTest.groovy
testcontainers/: build.gradle
testcontainers/gradle/wrapper/: gradle-wrapper.properties
testcontainers/src/test/java/com/example/accessingdatajpa/: CustomerRepositoryTests.java
