plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.5.8"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.spockframework.spock:spock-core:spock-1.3'
    testImplementation 'com.athaydes:spock-reports:1.3.2', { transitive = false }
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:1.7.30'
}
