plugins {
    id 'java'
    id 'groovy'
    id "io.freefair.lombok" version "5.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.spockframework.spock:spock-core:spock-1.3'
    testCompile 'cglib:cglib-nodep:3.2.4'
    // Report
    testImplementation 'com.athaydes:spock-reports:1.3.2', { transitive = false }
    // Logs
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:1.7.30'
}
